Logs from session2024-02-06
250
b'BN0PR02CA0050.outlook.office365.com Hello [201.244.194.65]\nSIZE 157286400\nPIPELINING\nDSN\nENHANCEDSTATUSCODES\nSTARTTLS\n8BITMIME\nBINARYMIME\nCHUNKING\nSMTPUTF8'
220
b'2.0.0 SMTP server ready'
235
b'2.7.0 Authentication successful'
Logs from session2024-02-06
250
b'BN9PR03CA0315.outlook.office365.com Hello [201.244.194.65]\nSIZE 157286400\nPIPELINING\nDSN\nENHANCEDSTATUSCODES\nSTARTTLS\n8BITMIME\nBINARYMIME\nCHUNKING\nSMTPUTF8'
220
b'2.0.0 SMTP server ready'
235
b'2.7.0 Authentication successful'
Logs from session2024-02-06
250
b'BN0PR04CA0014.outlook.office365.com Hello [201.244.194.65]\nSIZE 157286400\nPIPELINING\nDSN\nENHANCEDSTATUSCODES\nSTARTTLS\n8BITMIME\nBINARYMIME\nCHUNKING\nSMTPUTF8'
220
b'2.0.0 SMTP server ready'
235
b'2.7.0 Authentication successful'
Logs from session2024-02-06
250
b'BN9PR03CA0436.outlook.office365.com Hello [201.244.194.65]\nSIZE 157286400\nPIPELINING\nDSN\nENHANCEDSTATUSCODES\nSTARTTLS\n8BITMIME\nBINARYMIME\nCHUNKING\nSMTPUTF8'
220
b'2.0.0 SMTP server ready'
235
b'2.7.0 Authentication successful'
